#index{
	position: fixed;
	background-repeat: no-repeat;
	background-image: url("./art/classroom.jpg");
	background-size: cover;
	background-position: center;
	width:100%;
	height:100%;
}

* {
	font-family: 'Nunito', sans-serif;
}

#navbar{
	padding: 3vh;
	color: #ffad23;
	font-size: 5vh;
	border-bottom: solid 1vh #ffad23;
	vertical-align: bottom;
	box-shadow: 0 0 3vh 0 rgba(0,0,0,.3);
	background-color: #FFF;
}

#navbar img{
	margin-left: 5vw;
	height: 10vh;
}

#main1{
	padding-top: 6vh;
	text-align: center;
}

.block{
	background-color: #FFF;
	display: inline-block;
	margin: 8vh;
	height: 40vh;
	width: 40vh;
	box-shadow: 0 0 3vh 0 rgba(0,0,0,.1);
	transition: all 0.1s ease-out;
	padding: 4vh;
	color: #C48823;
	font-size: 3vh;
	border-radius: 1vh;
}

.block img{
	width: 20vh;
	height: 20vh;
	transition: all 0.1s ease-out;
}

.block:hover{
	transform: scale(1.1);
}

#my_camera{
	display: none;
}

#presentation{
	width: 80vw;
	height:80vh;
	max-width: 100%;
	margin-top: 5vh;
}

#teacher1{
	text-align: center;
}

#bottomBar{
	width: 100%;
	height: 10vh;
	box-shadow: 0 0 4vh 0 rgba(0,0,0,.2);
	background-color: #FFF;
	position: fixed;
	bottom: 0;
	padding-left: 5vw;
}

.button{
	text-align: center;
	vertical-align: middle;
	background-color: #ffad23;
	color: white;
	display: inline-block;
	height: 6vh;
	line-height: 6vh;
	width: 16vh;
	margin: 2vh;
	border-radius: 1vh;
	box-shadow: 0 0 2vh 0 rgba(0,0,0,.2);
	margin-left: 4vh;
	margin-right: 4vh;
	font-size: 2vh;
	transition: all 0.1s ease-out;
}

.button input, .button button, #panicButton{
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
	transition: all 0.1s ease-out;
}

#studentModal * {
	font-size: 2vh !important;
}

#bottomLogo{
	height:6vh;
}

#student{
	text-align: center;
}

#panicButton{
	margin: 10vw;
	font-size: 8vw;
	line-height: 20vw;
	width: 50vw;
	height: 50vw;
	background-color: #FF654C;
	max-width: 400px;
	max-height: 400px;
	box-shadow: 0 0 4vh 0 rgba(0,0,0,.5);
}

#panicButton:active{
	box-shadow: none;

}

.modal-header{
	padding: 3vh;
	border: none;
}

.modal-footer{
	// padding: 3vh;
	border: none;
}